[00:19.72] ตอนแรกก็คิดว่าจะไม่สน สนใจเท่าไร
[00:24.72] เด็กบ้าที่ไหนทำไมชอบมากวนใจวุ่นวายด้วยจัง
[00:29.40] บอกแล้วใช่ไหมว่าอย่ามาทำหน้าตาอย่างนั้น
[00:34.29] อ๊ะ ดูไม่ฟัง แล้วยังจะโทรมากวนโมโหทุกวัน
[00:54.29] 
[00:39.57] จนเพิ่งจะรู้ตัวว่าเริ่มมองหาเวลาที่ไม่ได้เจอ
[00:45.96] พี่คิดถึงหนูขึ้นมาเฉยเลย
[00:48.54] Oh เพื่อนก็บอกพี่เสียอาการ
[00:51.71] หยุดยิ้มเพราะมันประหารหัวใจพี่ไปตั้งกี่ครั้ง
[01:13.71] 
[00:56.27] พี่คงจะอยู่ไม่ได้เเล้ว ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[01:02.01] อยาก call หาสักทีได้ไหม ตอนไหนที่หนูมีเวลา
[01:08.52] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[01:12.44] จะหยุดตัวเองยังไงก็ไม่ไหว
[01:24.94] 
[01:15.64] พี่คงจะอยู่ไม่ได้แล้ว ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[01:21.72] ช่วยบอกรักสักทีได้ไหม ตอนไหนที่หนูมีเวลา
[01:28.15] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[01:32.08] Oh Baby, you're my special one เพราะหนูสำคัญที่สุดเลย
[01:58.58] 
[01:37.03] รู้ใช่ไหมว่าหนูสำคัญที่สุดเลย
[01:39.46] แต่อันที่จริงพี่คิดถึงหนูไม่หยุดเลย
[01:41.85] แต่ว่าหนูก็อย่าเพิ่งทำเป็นเฉย
[01:44.29] ไอ้เรื่องที่มันไม่ดีให้ทำสักทีก็ไม่เคย
[02:03.29] 
[01:47.12] ไอ้คนน่ารักน่ะให้เป็นเธอได้ไหม
[01:49.26] ล่ะถ้าคิดถึงแล้วพี่จะโทรได้ไหม
[01:51.67] ก็มีแต่คนที่ทำให้คิดไปไกล
[01:53.75] แต่ก็ยังไม่เจอเลยคนที่บอกว่ารักพี่ด้วยหัวใจ
[02:15.25] 
[01:58.06] แต่พี่ก็คิดไปไกลเลยเธอ
[02:04.10] ก็ตอนเธอถามว่าเราจะได้เป็นแฟนกันไหม
[02:10.67] อีกแล้วที่หนูทำให้พี่หวั่นไหว
[02:25.17] 
[02:13.63] พี่คงจะอยู่ไม่ได้เเล้ว ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[02:19.70] อยาก call หาสักทีได้ไหม ตอนไหนที่หนูมีเวลา
[02:25.87] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[02:29.55] จะหยุดตัวเองยังไงก็ไม่ไหว
[02:42.05] 
[02:33.02] พี่คงจะอยู่ไม่ได้แล้ว ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[02:39.11] ช่วยบอกรักสักทีได้ไหม ตอนไหนที่หนูมีเวลา
[02:45.65] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[02:49.01] Oh Baby, you're my special one เพราะหนูสำคัญที่สุดเลย