[00:20.09] ตอนแรกก็คิดว่าจะไม่สน สนใจเท่าไร
[00:24.79] เด็กบ้าที่ไหนทำไมชอบมากวนใจวุ่นวายด้วยจัง
[00:29.69] บอกแล้วใช่ไหมว่าอย่ามาทำหน้าตาอย่างนั้น
[00:34.62] อ๊ะ ดูไม่ฟัง แล้วยังจะโทรมากวนโมโหทุกวัน
[00:54.62] 
[00:40.03] จนเพิ่งจะรู้ตัวว่าเริ่มมองหา เวลาที่ไม่ได้เจอ
[00:46.28] พี่คิดถึงหนูขึ้นมาเฉยเลย
[00:48.85] Oh เพื่อนก็บอกพี่เสียอาการ
[00:52.14] หยุดยิ้มเพราะมันประหารหัวใจพี่ไปตั้งกี่ครั้ง
[01:14.14] 
[00:56.20] พี่คงจะอยู่ไม่ได้เเล้ว
[00:59.10] ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[01:02.42] อยาก call หาสักทีได้ไหม
[01:05.29] ตอนไหนที่หนูมีเวลา
[01:08.65] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[01:12.62] จะหยุดตัวเองยังไงก็ไม่ไหว
[01:25.12] 
[01:15.52] พี่คงจะอยู่ไม่ได้แล้ว
[01:18.23] ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[01:21.80] ช่วยบอกรักสักทีได้ไหม
[01:24.48] ตอนไหนที่หนูมีเวลา
[01:28.15] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[01:32.04] Oh baby, you're my special one
[01:35.11] เพราะหนูสำคัญที่สุดเลย
[01:46.11] 
[01:37.15] รู้ใช่ไหมว่าหนูสำคัญที่สุดเลย
[01:39.90] แต่อันที่จริงพี่คิดถึงหนูไม่หยุดเลย
[01:42.58] แต่ว่าหนูก็อย่าเพิ่งทำเป็นเฉย
[01:44.56] ไอ้เรื่องที่มันไม่ดีให้ทำสักทีก็ไม่เคย
[02:03.56] 
[01:47.18] ไอ้คนน่ารักน่ะให้เป็นเธอได้ไหม
[01:49.54] ล่ะถ้าคิดถึงแล้วพี่จะโทรได้ไหม
[01:51.98] ก็มีแต่คนที่ทำให้คิดไปไกล
[01:54.02] แต่ก็ยังไม่เจอเลยคนที่บอกว่ารักพี่ด้วยหัวใจ
[02:15.52] 
[01:58.05] แต่พี่ก็คิดไปไกลเลยเธอ
[02:04.36] ก็ตอนเธอถามว่าเราจะ ได้เป็นแฟนกันไหม
[02:10.61] อีกแล้วที่หนูทำให้พี่หวั่นไหว
[02:25.11] 
[02:14.05] พี่คงจะอยู่ไม่ได้เเล้ว
[02:16.45] ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[02:20.13] อยาก call หาสักทีได้ไหม
[02:22.89] ตอนไหนที่หนูมีเวลา
[02:26.34] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[02:30.29] จะหยุดตัวเองยังไงก็ไม่ไหว
[02:42.79] 
[02:33.43] พี่คงจะอยู่ไม่ได้แล้ว
[02:35.74] ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[02:39.58] ช่วยบอกรักสักทีได้ไหม
[02:42.06] ตอนไหนที่หนูมีเวลา
[02:45.63] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[02:49.73] Oh baby, you're my special one
[02:52.98] เพราะหนูสำคัญที่สุดเลย