ชืดชืดชือ (ชาดีดาดี้ดา)
โนโนโว้โว ชา
ตอนแรกก็คิดว่าจะไม่สน สนใจเท่าไร
เด็กบ้าที่ไหนทำไมชอบมากวนใจวุ่นวายด้วยจัง
บอกแล้วใช่ไหมว่าอย่ามาทำหน้าตาอย่างนั้น
อ๊ะ ดูไม่ฟัง แล้วยังจะโทรมากวนโมโหทุกวัน
จนพึ่งจะรู้ตัวว่าเริ่มมองหา เวลาที่ไม่ได้เจอ
พี่คิดถึงหนูขึ้นมาเฉยเลย
Oh เพื่อนก็บอกพี่เสียอาการ
หยุดยิ้มเพราะมัน ประหารหัวใจพี่ไปตั้งกี่ครั้ง
พี่คงจะอยู่ไม่ได้เเล้ว ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
อยากคอลหาสักทีได้ไหม ตอนไหนที่หนูมีเวลา
ก็คิดถึงนี่นา คิดถึงหนูที่สุด จะหยุดตัวเองยังไงก็ไม่ไหว
พี่คงจะอยู่ไม่ได้แล้ว ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
ช่วยบอกรักสักทีได้ไหม ตอนไหนที่หนูมีเวลา
อย่าให้ทรมาน คิดถึงหนูทุกวัน
Oh Baby you're my special one
เพราะหนูสำคัญที่สุดเลย
รู้ใช่ไหมว่าหนูสำคัญที่สุดเลย แต่อันที่จริงพี่คิดถึงหนูไม่หยุดเลย
แต่ว่าหนูก็อย่าพึ่งทำเป็นเฉย ไอ้เรื่องที่มันไม่ดีให้ทำสักทีก็ไม่เคย
ไอ้คนน่ารักหน่ะให้เป็นเธอได้ไหม ละถ้าคิดถึงแล้วพี่จะโทรได้ไหม
ก็มีแต่คนที่ทำให้คิดไปไกล แต่ก็ยังไม่เจอเลยคนที่บอกว่ารักพี่ด้วยหัวใจ
แต่พี่ก็คิดไปไกลเลยเธอ โวโว ก็ตอนเธอถามว่าเราจะได้เป็นแฟนกันไหม
อีกแล้วที่หนูทำให้พี่หวั่นไหว
พี่คงจะอยู่ไม่ได้เเล้ว ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
อยากคอลหาสักทีได้ไหม ตอนไหนที่หนูมีเวลา
ก็คิดถึงนี่นา คิดถึงหนูที่สุดจะหยุดตัวเองยังไงก็ไม่ไหว
พี่คงจะอยู่ไม่ได้แล้ว ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
ช่วยบอกรักสักทีได้ไหม ตอนไหนที่หนูมีเวลา
อย่าให้ทรมาน คิดถึงหนูทุกวัน
Oh Baby you're my special one
เพราะหนูสำคัญที่สุดเลย