[00:20.09] ตอนแรกก็คิดว่าจะไม่สน สนใจเท่าไร
[00:24.74] เด็กบ้าที่ไหนทำไมชอบมากวนใจวุ่นวายด้วยจัง
[00:29.69] บอกแล้วใช่ไหมว่าอย่ามาทำหน้าตาอย่างนั้น
[00:34.67] อ๊ะ ดูไม่ฟัง แล้วยังจะโทรมากวนโมโหทุกวัน
[00:54.67] 
[00:40.08] จนเพิ่งจะรู้ตัวว่าเริ่มมองหา เวลาที่ไม่ได้เจอ
[00:46.28] พี่คิดถึงหนูขึ้นมาเฉยเลย
[00:48.80] Oh เพื่อนก็บอกพี่เสียอาการ
[00:52.13] หยุดยิ้มเพราะมันประหารหัวใจพี่ไปตั้งกี่ครั้ง
[01:14.13] 
[00:56.27] พี่คงจะอยู่ไม่ได้เเล้ว
[00:59.07] ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[01:02.46] อยาก call หาสักทีได้ไหม
[01:05.22] ตอนไหนที่หนูมีเวลา
[01:08.64] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[01:12.62] จะหยุดตัวเองยังไงก็ไม่ไหว
[01:25.12] 
[01:15.58] พี่คงจะอยู่ไม่ได้แล้ว
[01:18.22] ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[01:21.76] ช่วยบอกรักสักทีได้ไหม
[01:24.49] ตอนไหนที่หนูมีเวลา
[01:28.13] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[01:32.09] Oh baby, you're my special one
[01:35.15] เพราะหนูสำคัญที่สุดเลย
[01:46.15] 
[01:37.16] รู้ใช่ไหมว่าหนูสำคัญที่สุดเลย
[01:39.91] แต่อันที่จริงพี่คิดถึงหนูไม่หยุดเลย
[01:42.58] แต่ว่าหนูก็อย่าเพิ่งทำเป็นเฉย
[01:44.57] ไอ้เรื่องที่มันไม่ดีให้ทำสักทีก็ไม่เคย
[02:03.57] 
[01:47.19] ไอ้คนน่ารักน่ะให้เป็นเธอได้ไหม
[01:49.51] ล่ะถ้าคิดถึงแล้วพี่จะโทรได้ไหม
[01:51.90] ก็มีแต่คนที่ทำให้คิดไปไกล
[01:54.02] แต่ก็ยังไม่เจอเลยคนที่บอกว่ารักพี่ด้วยหัวใจ
[02:15.52] 
[01:58.09] แต่พี่ก็คิดไปไกลเลยเธอ
[02:04.36] ก็ตอนเธอถามว่าเราจะ ได้เป็นแฟนกันไหม
[02:10.62] อีกแล้วที่หนูทำให้พี่หวั่นไหว
[02:25.12] 
[02:14.03] พี่คงจะอยู่ไม่ได้เเล้ว
[02:16.45] ถ้าไม่มีหนูคืนนี้คงนอนไม่ค่อยจะหลับ
[02:20.10] อยาก call หาสักทีได้ไหม
[02:22.82] ตอนไหนที่หนูมีเวลา
[02:26.34] ก็คิดถึงนี่นา คิดถึงหนูที่สุด
[02:30.20] จะหยุดตัวเองยังไงก็ไม่ไหว
[02:42.70] 
[02:33.45] พี่คงจะอยู่ไม่ได้แล้ว
[02:35.72] ถ้าไม่มีหนูคืนนี้ยังไงก็นอนไม่หลับ
[02:39.57] ช่วยบอกรักสักทีได้ไหม
[02:42.02] ตอนไหนที่หนูมีเวลา
[02:45.63] อย่าให้ทรมาน คิดถึงหนูทุกวัน
[02:49.72] Oh baby, you're my special one
[02:52.93] เพราะหนูสำคัญที่สุดเลย