ตอนแรกก็
คิดว่าจะไม่สน
สนใจเท่าไร
เด็กบ้าที่ไหน
ทำไมชอบมากวนใจ
วุ่นวายด้วยจัง
บอกแล้วใช่ไหมว่า
อย่ามาทำหน้าตา
อย่างนั้น
อ๊ะ ดูไม่ฟังแล้วยังจะ
โทรมากวนโมโหทุกวัน
จนเพิ่งจะรู้ตัวว่า
เริ่มมองหา
เวลาที่ไม่ได้เจอ
พี่คิดถึงหนูขึ้นมา
เฉยเลย
Oh เพื่อนก็บอกพี่
เสียอาการ
หยุดยิ้มเพราะ
มันประหารหัวใจ
พี่ไปตั้งกี่ครั้ง
พี่คงจะอยู่ไม่ได้เเล้ว
ถ้าไม่มีหนู
คืนนี้คงนอน
ไม่ค่อยจะหลับ
อยากคอลหา
สักทีได้ไหม
ตอนไหนที่หนูมีเวลา
ก็คิดถึงนี่นา
คิดถึงหนูที่สุด
จะหยุดตัวเอง
ยังไงก็ไม่ไหว
พี่คงจะอยู่ไม่ได้แล้ว
ถ้าไม่มีหนู
คืนนี้ยังไงก็นอนไม่หลับ
ช่วยบอกรักสักทีได้ไหม
ตอนไหนที่หนูมีเวลา
อย่าให้ทรมาน
คิดถึงหนูทุกวัน
Oh, baby, you're my special one
เพราะหนูสำคัญที่สุดเลย
รู้ใช่ไหมว่าหนู
สำคัญที่สุดเลย
แต่อันที่จริง
พี่คิดถึงหนูไม่หยุดเลย
แต่ว่าหนูก็
อย่าเพิ่งทำเป็นเฉย
ไอ้เรื่องที่มันไม่ดี
ให้ทำสักทีก็ไม่เคย
ไอ้คนน่ารักน่ะ
ให้เป็นเธอได้ไหม
ละถ้าคิดถึงแล้ว
พี่จะโทรได้ไหม
ก็มีแต่คนที่ทำให้
คิดไปไกล
แต่ก็ยังไม่เจอเลย
คนที่บอกว่ารัก
พี่ด้วยหัวใจ
แต่พี่ก็คิดไป
ไกลเลยเธอ
ก็ตอนเธอถาม
ว่าเราจะ
ได้เป็นแฟนกันไหม
อีกแล้วที่หนูทำให้
พี่หวั่นไหว
พี่คงจะอยู่ไม่ได้เเล้ว
ถ้าไม่มีหนูคืนนี้
คงนอนไม่ค่อยจะหลับ
อยากคอลหา
สักทีได้ไหม
ตอนไหนที่หนูมีเวลา
ก็คิดถึงนี่นา
คิดถึงหนูที่สุด
จะหยุดตัวเอง
ยังไงก็ไม่ไหว
พี่คงจะอยู่ไม่ได้แล้ว
ถ้าไม่มีหนู
คืนนี้ยังไงก็นอนไม่หลับ
ช่วยบอกรักสักทีได้ไหม
ตอนไหนที่หนูมีเวลา
อย่าให้ทรมาน
คิดถึงหนูทุกวัน
Oh, baby, you're my special one
เพราะหนูสำคัญที่สุดเลย